# LoLPromoter-Discord-Bot

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
docs/: index.html  riot.txt
docs/css/: styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ApiTokens.java  MessageListenerExample.java  StaticStrings.java  Translit.java
