group 'LoLPromoter'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'MessageListenerExample'
sourceCompatibility = 1.8


sourceSets.main.java.srcDirs = ['src']
repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
	runtime "org.slf4j:slf4j-simple:1.7.12"
    compile 'net.dv8tion:JDA:3.0.BETA2_108'
    compile 'com.robrua:orianna:2.4.6'

}

task stage {
    dependsOn installDist
}